# recruitmenttask

./: README.md  pom.xml
src/main/java/com/marcinpejski/recruitmenttask/: RecruitmentTaskApplication.java
src/main/java/com/marcinpejski/recruitmenttask/controller/: CombinationController.java
src/main/java/com/marcinpejski/recruitmenttask/dao/: NumberRepository.java
src/main/java/com/marcinpejski/recruitmenttask/dto/: NumberValueDTO.java
src/main/java/com/marcinpejski/recruitmenttask/entity/: NumberValue.java
src/main/java/com/marcinpejski/recruitmenttask/exception/: AsyncTaskException.java  ExternalRequestException.java  InvalidResponseException.java
src/main/java/com/marcinpejski/recruitmenttask/registry/: CombinationBeansRegistry.java
src/main/java/com/marcinpejski/recruitmenttask/workflow/combination/: DataCombinator.java  DataOperator.java  DecimalNumSumOperator.java  DecimalNumbersCombinator.java
src/main/java/com/marcinpejski/recruitmenttask/workflow/numberproviders/: DbNumberProvider.java  DecimalNumberProvider.java  RandomOrgNumberProvider.java
src/main/resources/: application.properties  data-h2.sql
src/test/integration/java/com.marcinpejski.recruitmenttask/controller/: NumberCombinationControllerIT.java  TestContext.java
src/test/integration/java/util/: JsonStringToPojoConverter.java
src/test/resources/: application-test.properties  test-data.sql
src/test/unit/java/com/marcinpejski/recruitmenttask/workflow/combination/: DecimalNumSumOperatorTest.java  DecimalNumbersCombinatorTest.java
