spring.datasource.url=jdbc:h2:mem:datadb;DB_CLOSE_DELAY=-1
spring.datasource.data=classpath:data-h2.sql
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#### External services
service.randomorg.url=https://random.org